<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ML API</title>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Hind:300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-image: url("house.jpg");
        background-size: cover;
      }

      .login {
        height: 950px;
        margin: 34px 271px;
        border: 1px solid black;
        background-color: white;
      }

      .heading {
        padding: 23px 0px;
        height: 50px;
        text-align: center;
        border: 1px solid black;
        background-color: rgba(164, 162, 162, 0.587);
        font-size: xxx-large;
        font-weight: bolder;
        /* width: 250px; */
        /* margin:100px 100px; */
      }
      form {
        display: flex;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: center;
        background: white;
        padding: 10px;
      }
      input {
        background-color: white;
        width: 250px;
        height: 30px;
        padding-left: 5px;
        /* margin: 20px; */
      }
      .btn {
        height: 53px;
        width: 760px;
        margin: 21px 108px;
        /* border-radius: 1cm; */
        background-color: rgba(14, 34, 209, 0.646);
        color: white;
        font-size: large;
      }
      .btn:hover {
        background-color: lightgrey;
        color: black;
      }

      .btn:active {
        box-shadow: 2cm;
        transform: translateY(0.09cm);
      }

      .in {
        /* display: flex;
    flex-wrap: wrap;
    align-content: space-around; */
        width: 250px;
        height: 80px;
        margin: 10px 62px;
      }

      .output {
        font-size: x-large;
        text-align: center;
      }

      
    </style>
  </head>

  <body >
    <div class="login">
      <div class="heading">Boston House Price Prediction</div>

      <!-- Main Input For Receiving Query to our ML -->
<!-- <div class="information">
        <form action="{{ url_for('predict')}}" method="post">
          <div class="in">
            <b>per capita crime rate by town</b>
            <input
              type="text"
              name="CRIM"
              placeholder="CRIM"
              required="required"
            />
          </div>
          <div class="in">
            <b>
              proportion of residential land zoned for lots over 25,000 sq.ft.
            </b>
            <input type="text" name="ZN" placeholder="ZN" required="required" />
          </div>
          <div class="in">
            <b> proportion of non-retail business acres per town </b>
            <input
              type="text"
              name="INDUS"
              placeholder="INDUS"
              required="required"
            />
          </div>
          <div class="in">
            <b
              >Availability of Charles River dummy variable (YES=1 and NO=0): 
            </b>
            <input
              type="text"
              name="CHAS"
              placeholder="CHAS"
              required="required"
            />
          </div>
          <div class="in">
            <b> nitric oxides concentration (ppm): </b>
            <input
              type="text"
              name="NOX"
              placeholder="NOX"
              required="required"
            />
          </div>
          <div class="in">
            <b> average number of rooms: </b>
            <input type="text" name="RM" placeholder="RM" required="required" />
          </div>
          <div class="in">
            <b>proportion of owner-occupied units built prior to 1940 </b>
            <input
              type="text"
              name="Age"
              placeholder="Age"
              required="required"
            />
          </div>
          <div class="in">
            <b> weighted distances to five Boston employment centres </b>
            <input
              type="text"
              name="DIS"
              placeholder="DIS"
              required="required"
            />
          </div>
          <div class="in">
            <b> index of accessibility to radial highways </b>
            <input
              type="text"
              name="RAD"
              placeholder="RAD"
              required="required"
            />
          </div>
          <div class="in">
            <b>full-value property-tax rate per $10,000 </b>
            <input
              type="text"
              name="TAX"
              placeholder="TAX"
              required="required"
            />
          </div>
          <div class="in">
            <b>pupil-teacher ratio by town </b>
            <input
              type="text"
              name="PTRATIO"
              placeholder="PTRATIO"
              required="required"
            />
          </div>
          <div class="in">
            <b
              >proportion of black people by town: </b>
            <input type="text" name="B" placeholder="B" required="required" />
          </div>
          <div class="in">
            <b>% lower status of the population </b>
            <input
              type="text"
              name="LSTAT"
              placeholder="LSTAT"
              required="required"
            />
          </div>

          <button type="submit" class="btn btn-primary btn-block btn-large" onclick="send_data()">
            Predict Price
          </button>
        </form>
        <br>
        <div class="col-md-12"  style="text-align: center" >
          <h3><span id="prediction"></span></h3>
        </div>
      </div>
      <div class="output"></div>
    </div>
    <script>
      function send_data(){
        document.querySelector('form').addEventListener('submit', event.preventDefault());

        var fd=new FormData(document.querySelector('form'))
        var xhr=new XMLHttpRequest();

        xhr.open('POST', '/predict', true);
        document.getElementById('prediction').innerHTML="wait..";
        xhr.onreadystatechange=function(){
          if(xhr.readyState==XMLHttpRequest.DONE){
            document.getElementById('prediction').innerHTML="prediction: $"+xhr.responseText;
          }
        }
        
      };
      xhr.onload=function(){}
      xhr.send(fd);
    </script>
  </body>
</html>  -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>ML API</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: beige;
      background-image: url('https://cdn10.bostonmagazine.com/wp-content/uploads/2014/11/homesforsale.jpg');
      background-size: cover;
    }

    .login {
      height: 950px;
      margin:50px 350px;
      border: 1px solid black;
      background-color: white;
      
    }

    .heading {
      padding: 23px 0px;
      height: 50px;
      text-align: center;
      border: 1px solid black;
      background-color: rgba(164, 162, 162, 0.587);
      font-size: xx-large;
      font-weight: bolder;
      /* width: 250px; */
      /* margin:100px 100px; */
    }

    form {
      display: flex;
      flex-wrap: wrap;
      align-content: stretch;
      justify-content: center;
      background: white;
      padding: 10px;
    }

    input {
      background-color: white;
      width: 250px;
      height: 20px;
      padding-left: 5px;
      /* margin: 20px; */
    }

    b{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: clip;
    }

    .btn {
      height: 50px;
      width: 750px;
      margin: 21px 120px;
      /* border-radius: 1cm; */
      background-color: rgb(15, 22, 91);
      color: white;
      font-size: large;
    }

    .btn:hover {
      background-color: rgb(151, 156, 253);
      color: rgb(254, 253, 253);
    }

    .btn:active {
      box-shadow: 2cm;
      transform: translateY(0.09cm);
    }

    .in {
      /* display: flex;
        flex-wrap: wrap;
        align-content: space-around; */
      width: 250px;
      height: 80px;
      margin: 10px 62px;
    }

    .output {
      font-size: x-large;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="heading">
      <h2>Boston House Price Prediction</h2>
    </div>
    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
      <div class="in">
        <b >per capita crime rate by town: </b>
        <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br />
      </div>

      <div class="in">
        <b>residential land zoned (lots>25,000sq.ft): </b>
        <input type="text" name="ZN" placeholder="ZN" required="required" /><br />
      </div>

      <div class="in">
        <b>non-retail business acres per town: </b>
        <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br />
      </div>

      <div class="in">
        <b>Charles River</b>
        <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br />
      </div>

      <div class="in">
        <b>nitric oxides concentration (ppm):</b>
        <input type="text" name="NOX" placeholder="NOX" required="required" /><br />
      </div>

      <div class="in">
        <b>average number of rooms:</b>
        <input type="text" name="RM" placeholder="RM" required="required" /><br />
      </div>

      <div class="in">
        <b>occupied houses prior to 1940:</b>
        <input type="text" name="Age" placeholder="Age" required="required" /><br />
      </div>

      <div class="in">
        <b>distance to 5 Boston employment centres:</b>
        <input type="text" name="DIS" placeholder="DIS" required="required" /><br />
      </div>

      <div class="in">
        <b>index of accessibility to radial highways: </b>
        <input type="text" name="RAD" placeholder="RAD" required="required" /><br />
      </div>

      <div class="in">
        <b>full-value property-tax rate per $10,000: </b>
        <input type="text" name="TAX" placeholder="TAX" required="required" /><br />
      </div>

      <div class="in">
        <b>pupil-teacher ratio by town: </b>
        <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br />
      </div>

      <div class="in">
        <b>proportion of black people: </b>
        <input type="text" name="B" placeholder="B" required="required" /><br />
      </div>

      <div class="in">
        <b>%age lower status population: </b>
        <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br />
      </div>

      <button type="submit" onclick="result()" class="btn btn-primary btn-block btn-large">
        Predict Price
      </button>
      <div class="output">
        <script>
        
          const text=document.querySelector(".btn");
          function result()
          {
          document.querySelector(".output").textContent+=prediction_text;
          }
          // text.addEventListener("click",function(){
          // document.querySelector(".output").textContent+=prediction_text;
          // })
        </script>
        {{prediction_text}}
      </div>
    </form>
    <br />
    <br />
  </div>
  
</body>

</html>